<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CheckBorrowBooks</class>
 <widget class="QMainWindow" name="CheckBorrowBooks">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1872</width>
    <height>924</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image:url(:/res/girl.jpg);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>20</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
background:rgba(255,255,157,0.70);
border-radius:26px;
}
QPushButton:hover{
background:#FFE11A;
border-radius:26px;

}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="res.qrc">
      <normaloff>:/res/0003.png</normaloff>:/res/0003.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>1501</width>
      <height>831</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
*{
    background:rgba(255,255,157,0.80);
	font-size:20px;
	color:black;
	font-family:Microsoft JhengHei;
}
QHeaderView::section{
    background:rgba(255,255,157,0.90);
	font-size:20px;
	color:black;
	font-family:Microsoft JhengHei;
}
QHeaderView{
	min-height:30px;
    background:rgba(255,255,157,0.80);
	font-size:20px;
	color:black;
	font-family:Microsoft JhengHei;
}

</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>1680</x>
      <y>510</y>
      <width>121</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background:#ff8c69;
border-radius:60px;
font-size:25px;
font-family:Microsoft JhengHei;
}
QPushButton:hover{
border-radius:60px;
background:#FF6F69;
font-size:25px;
font-family:Microsoft JhengHei;
}
</string>
    </property>
    <property name="text">
     <string>返回</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>481</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit
{
font-size:40px;
font-family:Microsoft JhengHei;

background:rgba(255,255,157,0.50);
border-radius:25px;
}



QLineEdit::hover
{

  color:green
  border-color:rgb(50,480,40);
  background-color:green;
}
</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>   搜索</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>20</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
background:rgba(255,255,157,0.70);
border-radius:26px;
}
QPushButton:hover{
background:#FFE11A;
border-radius:26px;

}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="res.qrc">
      <normaloff>:/res/0003.png</normaloff>:/res/0003.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>20</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft JhengHei</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
background:rgba(0,255,157,0.70);
border-radius:26px;
}
QPushButton:hover{
background:#FFE11A;
border-radius:26px;

}
</string>
    </property>
    <property name="text">
     <string>按图书信息查询</string>
    </property>
    <property name="icon">
     <iconset resource="res.qrc">
      <normaloff>:/res/0003.png</normaloff>:/res/0003.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
