<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TeacherMenu</class>
 <widget class="QMainWindow" name="TeacherMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1092</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>借阅人菜单</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/res/0005.png</normaloff>:/res/0005.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget{
background:url(:/res/LW (2).jpg);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>50</y>
      <width>951</width>
      <height>811</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
background:rgba(255,255,157,0.70);
border-radius:15px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>10</y>
       <width>391</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
color:#00A388;
font-size:50px;
font-family:Microsoft JhengHei;
background:transparent;
}
</string>
     </property>
     <property name="text">
      <string>教师菜单</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>570</y>
       <width>121</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background:#ff8c69;
border-radius:60px;
font-size:28px;
font-family:Microsoft JhengHei;
}
QPushButton:hover{
border-radius:60px;
background:#FF6F69;
font-size:28px;
font-family:Microsoft JhengHei;
}
</string>
     </property>
     <property name="text">
      <string>注销</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>471</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background:#96CA2D;
border-radius:15px;
font-size:40px;
font-family:Microsoft JhengHei;
}
QPushButton:hover{
background:#168039;
border-radius:10px;
font-size:40px;
font-family:Microsoft JhengHei;
}
</string>
     </property>
     <property name="text">
      <string>查找空闲自习室|预定教室</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>130</y>
       <width>301</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background:#96CA2D;
border-radius:15px;
font-size:40px;
font-family:Microsoft JhengHei;
}
QPushButton:hover{
background:#168039;
border-radius:10px;
font-size:40px;
font-family:Microsoft JhengHei;
}
</string>
     </property>
     <property name="text">
      <string>已预订教室|离开</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>330</y>
       <width>301</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background:#96CA2D;
border-radius:15px;
font-size:40px;
font-family:Microsoft JhengHei;
}
QPushButton:hover{
background:#168039;
border-radius:10px;
font-size:40px;
font-family:Microsoft JhengHei;
}
</string>
     </property>
     <property name="text">
      <string>个人信息管理</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>330</y>
       <width>301</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background:#96CA2D;
border-radius:15px;
font-size:40px;
font-family:Microsoft JhengHei;
}
QPushButton:hover{
background:#168039;
border-radius:10px;
font-size:40px;
font-family:Microsoft JhengHei;
}
</string>
     </property>
     <property name="text">
      <string>续订教室</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>540</y>
       <width>301</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background:#96CA2D;
border-radius:15px;
font-size:40px;
font-family:Microsoft JhengHei;
}
QPushButton:hover{
background:#168039;
border-radius:10px;
font-size:40px;
font-family:Microsoft JhengHei;
}
</string>
     </property>
     <property name="text">
      <string>已还|罚时结清</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
